SECRET_KEY='c-hqb@kkekq@$3u-luo&rb9!)%(nma57kvie0+5l1f36fgj+bb'
DEBUG=True

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='localhost', '127.0.0.1'

CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000'
CORS_ORIGIN_WHITELIST_DEPLOY='https://boomslag.com'

CSRF_TRUSTED_ORIGINS_DEV='http://localhost:3000'
CSRF_TRUSTED_ORIGINS_DEPLOY='https://boomslag.com'